worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 64;


    #log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
    #                        '$status $body_bytes_sent "$http_referer" '
    #                        '"$http_user_agent" "$http_x_forwarded_for" '
    #                        '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout;
    error_log /dev/stderr notice;

    gzip on;
    default_type  application/octet-stream;

    include /etc/nginx/mime.types;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}
