# This config provides a default vhost if there is no other configured vhost,
# as nginx will serve "the first" vhost it finds by default. It provides the default
# healthcheck for php-fpm as well - this will need to be replicated in client
# applications based on this docker image - see notes below

upstream php_fpm_default_host {
    server 127.0.0.1:9000;
}

server {

    # DO NOT use 'default_server' - instead, ensure the vhost is loaded last (prefix zz- or similar)

    listen [::]:8080;
    listen 8080;

    # server_name '_' (+ default_server) will be used by the application vhosts, so don't use it here
    # see http://nginx.org/en/docs/http/server_names.html, '--' is a 'misc name' (among many)
    server_name --;

    root /var/www/html;
    index index-catchall.html index.html;

    # ELBs have 'private' IPs
    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php_fpm_default_host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # 127.0.0.1/fpm-ping is used by the Docker healthcheck (but not the ELB healthcheck)
    # The healthcheck in the client application's dockerfile should be updated to be suitable
    # for the application - this file's 'fallback' vhost won't be reached if there's other config
    # If the client application doesn't have a suitable healthcheck location, then this stanza
    # can be copied to the client's vhost if you also copy the 'upstream' above. When copying,
    # the fastcgi_pass below and the upstream above should be given a new, non-conflicting name
    location ~ ^/(fpm-status|fpm-ping|info.php)$ {
        access_log off;
        allow 127.0.0.0/8;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass php_fpm_default_host;
    }
}
